server.port=80
# Github第三方登录相关变量配置
github.client.id=332735b1b85bfbb88779
github.client.secret=2ccaccd3819d864475d927bbbd3646f8ca6f2012
github.redirect.uri=http://www.joefgame.com/callback
# 配置mysql数据库
spring.datasource.url=jdbc:mysql://localhost:3306/community?useUnicode=true&characterEncoding=utf8&useSSL=false&allowPublicKeyRetrieval=true&serverTimezone=gmt
spring.datasource.username=root
spring.datasource.password=@JOEzeo951219
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
# 配置mybatis
mybatis.mapper-locations=classpath*:mapper/*.xml
mybatis.type-aliases-package=com.joezeo.joefgame.*.pojo
mybatis.configuration.map-underscore-to-camel-case=true
# 配置redis
spring.redis.host=localhost
spring.redis.port=6379
# 连接池最大阻塞等待时间（使用负值表示没有限制）
spring.redis.jedis.pool.max-wait=-1
# 连接超时时间（毫秒）
spring.redis.timeout=5000
# 配置UCloud密钥
ucloud.ufile.public.key=TOKEN_727cf68c-6539-4fec-95b9-e72d718c00e8
ucloud.ufile.private.key=f0b7b0e1-8769-426e-9b07-2893aaf8d754
ucloud.ufile.bucketname=joezeo
ucloud.ufile.region=cn-bj
ucloud.ufile.suffix=ufileos.com
# 配置log
logging.file.path=./log
logging.level.root=info
logging.file.max-history=30
logging.file.max-size=100MB
# 配置shiro相关散列参数
shiro.hash.algorithm.name=md5
shiro.hash.iteration=2
# 配置Activiti5相关
spring.activiti.check-process-definitions=false
spring.activiti.database-schema-update=true
# 流程定义文件存放目录
spring.activiti.process-definition-location-prefix=: classpath:/processes/
# 配置Activiti5邮箱(使用QQ邮箱)
spring.activiti.mail-server-host=smtp.qq.com
spring.activiti.mail-server-port=465
spring.activiti.mail-server-default-from=joezeo@qq.com
spring.activiti.mail-server-user-name=JOEF·GAME
spring.activiti.mail-server-password=@joezeo951219
spring.activiti.mail-server-use-ssl=true
